{
  "MenuDatabaseSettings": {
    "CatCollectionName": "Category",
    "MenuCollectionName": "MenuItem",
    "OrderCollectionName": "CustomerOrder",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DigitalMenu"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
